.slide-show-container {
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.slide-show-slide1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.slide-show-image {
  flex: 1;
  width: 100%;
  height: auto;
  max-height: 50vh;
  object-fit: cover;
}
.slide-show-right-button {
  top: 225px;
  flex: 0 0 auto;
  right: 32px;
  width: 50px;
  cursor: pointer;
  height: 50px;
  display: flex;
  position: absolute;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-color: #D9D9D9;
}

.slide-show-icon {
  width: 24px;
  height: 24px;
}
.slide-show-left-button {
  top: 227px;
  flex: 0 0 auto;
  left: 25px;
  width: 50px;
  cursor: pointer;
  height: 50px;
  display: flex;
  position: absolute;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-color: #D9D9D9;
}

.slide-show-icon02 {
  width: 24px;
  height: 24px;
}
.slide-show-slide2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.slide-show-image1 {
  flex: 1;
  width: 100%;
  height: auto;
  max-height: 50vh;
  object-fit: cover;
}
.slide-show-right-button1 {
  top: 225px;
  flex: 0 0 auto;
  right: 32px;
  width: 50px;
  cursor: pointer;
  height: 50px;
  display: flex;
  position: absolute;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-color: #D9D9D9;
}

.slide-show-icon04 {
  width: 24px;
  height: 24px;
}
.slide-show-left-button1 {
  top: 227px;
  flex: 0 0 auto;
  left: 25px;
  width: 50px;
  cursor: pointer;
  height: 50px;
  display: flex;
  position: absolute;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-color: #D9D9D9;
}

.slide-show-icon06 {
  width: 24px;
  height: 24px;
}
.slide-show-slide3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.slide-show-image2 {
  flex: 1;
  width: 100%;
  height: auto;
  max-height: 50vh;
  object-fit: cover;
}
.slide-show-right-button2 {
  top: 225px;
  flex: 0 0 auto;
  right: 32px;
  width: 50px;
  cursor: pointer;
  height: 50px;
  display: flex;
  position: absolute;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-color: #D9D9D9;
}

.slide-show-icon08 {
  width: 24px;
  height: 24px;
}
.slide-show-left-button2 {
  top: 227px;
  flex: 0 0 auto;
  left: 25px;
  width: 50px;
  cursor: pointer;
  height: 50px;
  display: flex;
  position: absolute;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-color: #D9D9D9;
}

.slide-show-icon10 {
  width: 24px;
  height: 24px;
}

