<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Estere Alksne CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./slide-show.css" rel="stylesheet" />
      <div class="slide-show-container">
        <div class="slide-show-slide1">
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1516026672322-bc52d61a55d5?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDJ8fGFmcmljYXxlbnwwfHx8fDE3MDE1MjY4NzN8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
            class="slide-show-image"
          />
          <div class="slide-show-right-button">
            <svg viewBox="0 0 1024 1024" class="slide-show-icon">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
          <div class="slide-show-left-button">
            <svg viewBox="0 0 1024 1024" class="slide-show-icon02">
              <path d="M658 708l-60 60-256-256 256-256 60 60-196 196z"></path>
            </svg>
          </div>
        </div>
        <div class="slide-show-slide2">
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1517327876257-83a373f7ad3c?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDJ8fGFudGFydGljYXxlbnwwfHx8fDE3MDE1MjcxNTR8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
            class="slide-show-image1"
          />
          <div class="slide-show-right-button1">
            <svg viewBox="0 0 1024 1024" class="slide-show-icon04">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
          <div class="slide-show-left-button1">
            <svg viewBox="0 0 1024 1024" class="slide-show-icon06">
              <path d="M658 708l-60 60-256-256 256-256 60 60-196 196z"></path>
            </svg>
          </div>
        </div>
        <div class="slide-show-slide3">
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1541959833400-049d37f98ccd?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fGp1bmdsZXxlbnwwfHx8fDE3MDE1MjcyMDF8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
            class="slide-show-image2"
          />
          <div class="slide-show-right-button2">
            <svg viewBox="0 0 1024 1024" class="slide-show-icon08">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
          <div class="slide-show-left-button2">
            <svg viewBox="0 0 1024 1024" class="slide-show-icon10">
              <path d="M658 708l-60 60-256-256 256-256 60 60-196 196z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
