<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Estere Alksne CSS</title>
    <meta property="og:title" content="Estere Alksne CSS" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-header">
          <header data-thq="thq-navbar" class="home-navbar-interactive">
            <span class="home-logo">
              <span class="home-text">ZIŅAS</span>
              <br />
            </span>
            <div data-thq="thq-navbar-nav" class="home-desktop-menu">
              <nav class="home-links">
                <span>
                  <span class="home-text02">Sākums</span>
                  <br />
                </span>
                <span class="home-nav2">Par mums</span>
                <span class="home-nav3">Kontakti</span>
              </nav>
              <div class="home-buttons">
                <input type="text" placeholder="Meklēt 🔎" class="input" />
              </div>
            </div>
            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="home-mobile-menu">
              <div class="home-nav">
                <div class="home-top">
                  <span class="home-logo1">NEWS</span>
                  <div data-thq="thq-close-menu" class="home-close-menu">
                    <svg viewBox="0 0 1024 1024" class="home-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="home-links1">
                  <span class="home-nav11">Home</span>
                  <span class="home-nav21">News</span>
                  <span class="home-nav31">Categories</span>
                  <span class="home-nav4">About</span>
                  <span class="home-nav5">Contact</span>
                </nav>
                <div class="home-buttons1">
                  <button class="home-login button">Login</button>
                  <button class="home-register button">Register</button>
                </div>
              </div>
              <div>
                <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div class="home-hero">
          <div class="home-hero1">
            <h1 class="home-hero-heading heading1">
              <span>Latvijā viss&nbsp;</span>
              <span>kārtībā</span>
            </h1>
            <button type="button" class="home-button button">
              <span>
                <span>Pieteikties</span>
                <br />
              </span>
            </button>
            <span class="home-hero-sub-heading">
              <span class="home-text09">Kārtējā diena, kad Latvijā</span>
              <br />
              <span>viss noslēdzies veiksmīgi</span>
              <br />
            </span>
            <button
              name="Lasīt vairāk"
              type="button"
              class="home-last-vairk button"
            >
              <span>
                <span>Lasīt vairāk</span>
                <br />
              </span>
            </button>
            <button type="button" class="home-button1 button">
              <span>
                <span>Pieteikties</span>
                <br />
              </span>
            </button>
            <button type="button" class="home-button2 button">
              <span>
                <span>Pirkt</span>
                <br />
              </span>
            </button>
            <button type="button" class="home-button3 button">
              <span>
                <span>Izmēģināt</span>
                <br />
              </span>
            </button>
          </div>
        </div>
        <div class="home-details">
          <div class="home-details1">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1461896836934-ffe607ba8211?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fHNwb3J0fGVufDB8fHx8MTcwMTUyNDc4Mnww&amp;ixlib=rb-4.0.3&amp;w=300"
              class="home-image"
            />
            <span class="home-text25">
              <span>Latvijas sportistiem šodien</span>
              <br />
              <span>dažādās distancēs veicies</span>
              <br />
              <span>ļoti labi!</span>
              <br />
            </span>
            <span class="home-text32">
              <span>Karš aizvien nav sācies</span>
              <br />
            </span>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1500252185289-40ca85eb23a7?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fHdhcnxlbnwwfHx8fDE3MDE1MjQ3OTN8MA&amp;ixlib=rb-4.0.3&amp;w=300"
              class="home-image1"
            />
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDJ8fGNhcnxlbnwwfHx8fDE3MDE1MjQ2MzR8MA&amp;ixlib=rb-4.0.3&amp;w=300"
              class="home-image2"
            />
            <span class="home-text35">
              <span>Ceļi ir salaboti, tādā veidā</span>
              <br />
              <span>samazinot potenciālos&nbsp;</span>
              <br />
              <span>tēriņus mašīnu remontam</span>
              <br />
            </span>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link"
            >
              Lasīt vairāk
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link1"
            >
              Lasīt vairāk
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link2"
            >
              Lasīt vairāk
            </a>
          </div>
        </div>
        <div class="home-features">
          <div class="home-features-container">
            <div class="home-features1">
              <div class="home-container1">
                <span class="home-text42 sectionTitle">
                  <span>features</span>
                  <br />
                </span>
                <h2 class="home-features-heading heading2">
                  Investē akciju tirgū
                </h2>
                <span class="home-features-sub-heading">
                  Iespējams sākt tikai no 50 EUR
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-pricing">
          <div class="home-pricing1">
            <div class="slide-show-container slide-show-root-class-name">
              <div class="slide-show-slide1">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1516026672322-bc52d61a55d5?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDJ8fGFmcmljYXxlbnwwfHx8fDE3MDE1MjY4NzN8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                  class="slide-show-image"
                />
                <div class="slide-show-right-button">
                  <svg viewBox="0 0 1024 1024" class="slide-show-icon">
                    <path
                      d="M366 708l196-196-196-196 60-60 256 256-256 256z"
                    ></path>
                  </svg>
                </div>
                <div class="slide-show-left-button">
                  <svg viewBox="0 0 1024 1024" class="slide-show-icon02">
                    <path
                      d="M658 708l-60 60-256-256 256-256 60 60-196 196z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="slide-show-slide2">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1517327876257-83a373f7ad3c?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDJ8fGFudGFydGljYXxlbnwwfHx8fDE3MDE1MjcxNTR8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                  class="slide-show-image1"
                />
                <div class="slide-show-right-button1">
                  <svg viewBox="0 0 1024 1024" class="slide-show-icon04">
                    <path
                      d="M366 708l196-196-196-196 60-60 256 256-256 256z"
                    ></path>
                  </svg>
                </div>
                <div class="slide-show-left-button1">
                  <svg viewBox="0 0 1024 1024" class="slide-show-icon06">
                    <path
                      d="M658 708l-60 60-256-256 256-256 60 60-196 196z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="slide-show-slide3">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1541959833400-049d37f98ccd?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fGp1bmdsZXxlbnwwfHx8fDE3MDE1MjcyMDF8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                  class="slide-show-image2"
                />
                <div class="slide-show-right-button2">
                  <svg viewBox="0 0 1024 1024" class="slide-show-icon08">
                    <path
                      d="M366 708l196-196-196-196 60-60 256 256-256 256z"
                    ></path>
                  </svg>
                </div>
                <div class="slide-show-left-button2">
                  <svg viewBox="0 0 1024 1024" class="slide-show-icon10">
                    <path
                      d="M658 708l-60 60-256-256 256-256 60 60-196 196z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="home-container2">
              <h2 class="home-pricing-heading heading2">
                Apskati bildes no citām valstīm :)
              </h2>
            </div>
          </div>
        </div>
        <div class="home-gallery"></div>
        <div class="home-banner"></div>
        <div class="home-faq">
          <div class="home-faq-container">
            <div class="home-faq1">
              <div class="home-container3">
                <div class="home-container4">
                  <div class="home-container5">
                    <div class="home-feature-card">
                      <h2 class="home-text45">Statistika</h2>
                      <span class="home-text46">
                        Laiks aplūkot dažādus interesantus datus par Latviju -
                        tie mums palīdzēs labāk saprast patieso situāciju šajā
                        valstī.
                      </span>
                    </div>
                  </div>
                  <ul class="list">
                    <li class="list-item">
                      <span>• Pirmajā rindkopā redzam iedzīvotāju skaitu</span>
                    </li>
                    <li class="list-item">
                      <span>
                        • Otrajā kolonā iespējams aplūkot Latvijas izmēru
                      </span>
                    </li>
                    <li class="list-item">
                      <span>• Trešajā kolonā olimpisko spēļu medaļas</span>
                    </li>
                  </ul>
                </div>
                <textarea
                  placeholder="Dati"
                  class="home-textarea textarea"
                ></textarea>
              </div>
              <div class="home-container6"></div>
              <span class="home-text50">
                <span>1 000 000 (1918)</span>
                <br />
                <br />
                <br />
                <span>1 500 000 (1958)</span>
                <br />
                <br />
                <br />
                <span>2 000 000 (2012)</span>
                <br />
              </span>
              <span class="home-text61">
                <span>3 (1918)</span>
                <br />
                <br />
                <br />
                <span>0 (1958)</span>
                <br />
                <br />
                <br />
                <span>12 (2012)</span>
                <br />
              </span>
              <span class="home-text72">
                <span>64,559 km2 (1918)</span>
                <br />
                <br />
                <br />
                <span>0 km2 (1958)</span>
                <br />
                <br />
                <br />
                <span>64,559 km2 (2012)</span>
                <br />
              </span>
            </div>
          </div>
        </div>
        <span class="home-logo2">
          <span class="home-text83">ZIŅAS</span>
          <br />
        </span>
        <div class="home-footer">
          <footer class="home-footer1">
            <span class="home-logo3">
              <span class="home-text85">ZIŅAS</span>
              <br />
            </span>
            <span class="home-logo4">Kontakti:</span>
            <div class="home-container7">
              <span class="home-logo5">Izvēlne</span>
              <nav class="home-nav1">
                <span class="home-nav12">E-pasts: estere.alksne@gmail.com</span>
              </nav>
            </div>
            <span class="home-nav51">Tel: +371 29396335</span>
            <div class="home-separator"></div>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link3"
            >
              Par mums
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link4"
            >
              Sākums
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link5"
            >
              <span>Kontakti</span>
              <br />
              <br />
            </a>
            <div class="home-container8"></div>
          </footer>
        </div>
        <a href="https://example.com" target="_blank" rel="noreferrer noopener">
          Link
        </a>
        <footer class="home-footer2">
          <span class="home-text90">Autors: Estere Alksne</span>
          <div class="home-icon-group1"></div>
        </footer>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
